{
    "landing-page": {
        "loginButton": "Zaloguj się",
        "registerButton": "Zarejestruj się",
        "notRegistered": "Nie masz konta?",
        "resetPassword": "Zresetuj hasło"
    },
    "auth": {
        "firstName": "Imię",
        "lastName": "Nazwisko",
        "phoneNumber": "Numer telefonu",
        "birthDate": "Data urodzenia",
        "password": "Hasło",
        "confirmPassword": "Potwierdź hasło",
        "registerButton": "Zarejestruj się"
    },
    "restaurant-register": {
        "name": "Nazwa",
        "address": "Adres",
        "postalCode": "Kod pocztowy",
        "city": "Miasto",
        "businessType": "Rodzaj działalności",
        "types": {
            "bar": "Bar",
            "restaurant": "Restauracja",
            "cafe": "Kawiarnia"
        },
        "tin": "NIP",
        "id": "Dowód osobisty",
        "alcoholLicense": "Licencja na alkohol (opcjonalnie)",
        "leaseAgreement": "Umowa najmu lokalu (opcjonalnie)",
        "businessLicense": "Zgoda na prowadzenie działalności",
        "button": "Zarejestruj restaurację",
        "tags": "Wybierz, które opisują twój lokal",
        "provideDelivery": "Zapewniona dostawa",
        "logo": "Logo",
        "photos": "Zdjęcia lokalu",
        "description": "Opis lokalu",
        "saveButton": "Zapisz",
        "nextButton": "Dalej",
        "backButton": "Wróć",
        "header": "Zarejestruj lokal",
        "submitSuccessMessage": "Zgłoszenie zostało wysłane",
        "step1": "Dane lokalu",
        "step2": "Pozostałe informacje",
        "submit":"Koniec"
    },
    "errors": {
        "login": {
            "login": "Login jest wymagany",
            "password": "Hasło jest wymagane"
        },
        "user-register": {
            "firstName": {
                "matches": "Imię może składać się tylko z liter",
                "required": "Imię jest wymagane"
            },
            "lastName": {
                "matches": "Nazwisko może składać się tylko z liter",
                "required": "Nazwisko jest wymagane"
            },
            "login": {
                "required": "Login jest wymagany",
                "taken": "Login jest już zajęty"
            },
            "email": {
                "matches": "Niepoprawny e-mail",
                "required": "E-mail jest wymagany"
            },
            "diallingCode": "Numer kierunkowy jest wymagany",
            "phoneNumber": {
                "matches": "Niepoprawny numer telefonu",
                "required": "Numer telefonu jest wymagany"
            },
            "birthDate": {
                "min": "Podana data jest zbyt wczesna",
                "max": "Podana data jest zbyt późna",
                "required": "Data urodzenia jest wymagana"
            },
            "password": {
                "matches": "Hasło musi zawierać 8 znaków, a w nich conajmniej: jedną małą oraz dużą literę, cyfrę oraz znak specjalny",
                "required": "Hasło jest wymagane"
            },
            "confirmPassword": {
                "matches": "Podane hasła muszą być zgodne",
                "required": "Wymagane jest potwierdzenie hasła"
            }
        },
        "restaurant-register": {
            "name": {
                "required": "Nazwa jest wymagana"
            },
            "address": {
                "required": "Adres jest wymagany"
            },
            "postalCode": {
                "matches": "Kod pocztowy musi mieć format XX-XXX",
                "required": "Kod pocztowy jest wymagany"
            },
            "city": {
                "required": "Miasto jest wymagane"
            },
            "tin": {
                "matches": "NIP musi mieć 10 cyfr",
                "required": "NIP jest wymagany"
            },
            "businessType": {
                "required": "Musisz wybrać rodzaj działalności"
            },
            "id": {
                "required": "Dowód osobisty jest wymagany"
            },
            "businessPermission": {
                "required": "Zgoda na prowadzenie działalności jest wymagana"
            },
            "description": {
                "max": "Opis musi mieć maksymalnie 200 znaków",
                "min": "Opis musi mieć minimum 3 znaki",
                "required": "Opis jest wymagany"
            },
            "tags": {
                "min": "Musisz zaznaczyć minimum trzy tagi"
            },
            "logo": {
                "required": "Logo jest wymagane"
            },
            "photos": {
                "required": "Zdjęcia są wymagane"

            }
        }
    },
    "restaurant-management": {
        "groups": {
            "counter": "Liczba lokali",
            "add-button": "Dodaj Grupę",
            "header": "Moje Grupy"
        },
        "menu": {
            "addNewCategory": "Dodaj nową kategorię",
            "editCategory": "Edytuj nazwę kategorii",
            "addNewMenuItem": "Dodaj nową pozycję do menu",
            "menuItemName": "Nazwa",
            "menuItemPrice": "Cena",
            "menuItemAlcoholPercentage": "Procent alkocholu",
            "editMenuItem": "Edytuj pozycję menu"
        }
    },
    "tools": {
        "main":{
            "profile":"Profil",
            "settings":"Ustawienia",
            "language":"Język",
            "mode":"Tryb ciemny",
            "signout":"Wylogoawnie"
        },
        "settings":{
            "setting":"SettingFiller"
        }
    }
}