{
    "general": {
        "search": "Szukaj...",
        "cancel": "Anuluj",
        "save": "Zapisz",
        "results": "Wyniki",
        "no-results": "Brak wyników",
        "close": "Zamknij",
        "read-more": "WIĘCEJ",
        "read-less": "MNIEJ",
        "submit": "Prześlij",
        "yes": "Tak",
        "confirmation": "Potwierdzenie",
        "delete": "Usuń",
        "edit": "Edytuj",
        "users": "Uzytkownicy",
        "restaurants": "Restauracje",
        "reservation": "Rezerwacja",
        "not-available": "Niedostępne",
        "oldest": "Najstarsze",
        "newest": "Najnowsze",
        "ascending": "Rosnąco",
        "descending": "Malejąco",
        "Sort": "Sortuj"
    },
    "reservation": {
        "history": "Historia rezerwacji",
        "incoming": "Nadchodzące",
        "past": "Przeszłe",
        "guests-in-total": "Liczba gości",
        "registered-guests": "Twoi goście mają konto? Oznacz ich!",
        "date": "Data",
        "time": "Godzina",
        "checkout": "OPŁAĆ",
        "skip-order": "POMIŃ ZAMÓWIENIE",
        "items": "Pozycje",
        "no-orders": "Brak zamówień",
        "for": "za",
        "cancle": "Odwołaj rezerwację",
        "report": "Zgłoś problem",
        "complain-topic": "Czego dotyczy zgłoszenie",
        "report-title": "Stwórz zgłoszenie",
        "select": "Wybierz typ zgłoszenia",
        "lost-item": "Zgubiony przemiot",
        "order": "Zgłoszenie dotyczące zamówienia",
        "employee": "Zgłoszenie dotyczące pracownika",
        "employee-select": "Wyierz pracownika",
        "details": "Dodatkowe informacje",
        "describe-details": "Opisz szczegółowo problem...",
        "submit": "Wyślij Zgłoszenie"
    },
    "landing-page": {
        "loginButton": "Zaloguj się",
        "registerButton": "Zarejestruj się",
        "notRegistered": "Nie masz konta?",
        "resetPassword": "Zresetuj hasło"
    },
    "auth": {
        "firstName": "Imię",
        "lastName": "Nazwisko",
        "phoneNumber": "Numer telefonu",
        "birthDate": "Data urodzenia",
        "password": "Hasło",
        "confirmPassword": "Potwierdź hasło",
        "registerButton": "Zarejestruj się"
    },
    "add-employee": {
        "isBackdoorEmployee": "Pracownik zaplecza",
        "isHallEmployee": "Parcownik sali" ,
        "addEmployee": "Dodaj zatrudnienie"
    },  
    "restaurant-register": {
        "name": "Nazwa",
        "address": "Adres",
        "postalCode": "Kod pocztowy",
        "city": "Miasto",
        "businessType": "Rodzaj działalności",
        "types": {
            "bar": "Bar",
            "restaurant": "Restauracja",
            "cafe": "Kawiarnia"
        },
        "tin": "NIP",
        "id": "Dowód osobisty",
        "alcoholLicense": "Licencja na alkohol (opcjonalnie)",
        "leaseAgreement": "Umowa najmu lokalu (opcjonalnie)",
        "businessLicense": "Zgoda na prowadzenie działalności",
        "button": "Zarejestruj restaurację",
        "tags": "Wybierz, które opisują twój lokal",
        "provideDelivery": "Zapewniona dostawa",
        "logo": "Logo",
        "photos": "Zdjęcia lokalu",
        "description": "Opis lokalu",
        "saveButton": "Zapisz",
        "nextButton": "Dalej",
        "backButton": "Wróć",
        "header": "Zarejestruj lokal",
        "submitSuccessMessage": "Zgłoszenie zostało wysłane",
        "step1": "Dane lokalu",
        "step2": "Pozostałe informacje",
        "submit":"Koniec",
        "group": "Grupa"
    },
    "errors": {
        "login": {
            "login": "Login jest wymagany",
            "password": "Hasło jest wymagane"
        },
        "user-register": {
            "firstName": {
                "matches": "Imię może składać się tylko z liter",
                "required": "Imię jest wymagane"
            },
            "lastName": {
                "matches": "Nazwisko może składać się tylko z liter",
                "required": "Nazwisko jest wymagane"
            },
            "login": {
                "required": "Login jest wymagany"
            },
            "email": {
                "matches": "Niepoprawny e-mail",
                "required": "E-mail jest wymagany"
            },
            "diallingCode": "Numer kierunkowy jest wymagany",
            "phoneNumber": {
                "matches": "Niepoprawny numer telefonu",
                "required": "Numer telefonu jest wymagany"
            },
            "birthDate": {
                "min": "Podana data jest zbyt wczesna",
                "max": "Podana data jest zbyt późna",
                "required": "Data urodzenia jest wymagana"
            },
            "password": {
                "matches": "Hasło musi zawierać 8 znaków, a w nich conajmniej: jedną małą oraz dużą literę, cyfrę oraz znak specjalny",
                "required": "Hasło jest wymagane"
            },
            "confirmPassword": {
                "matches": "Podane hasła muszą być zgodne",
                "required": "Wymagane jest potwierdzenie hasła"
            }
        },
        "restaurant-register": {
            "name": {
                "required": "Nazwa jest wymagana"
            },
            "address": {
                "required": "Adres jest wymagany"
            },
            "postalCode": {
                "matches": "Kod pocztowy musi mieć format XX-XXX",
                "required": "Kod pocztowy jest wymagany"
            },
            "city": {
                "required": "Miasto jest wymagane"
            },
            "tin": {
                "matches": "NIP musi mieć 10 cyfr",
                "required": "NIP jest wymagany"
            },
            "businessType": {
                "required": "Musisz wybrać rodzaj działalności"
            },
            "id": {
                "required": "Dowód osobisty jest wymagany"
            },
            "businessPermission": {
                "required": "Zgoda na prowadzenie działalności jest wymagana"
            },
            "description": {
                "max": "Opis musi mieć maksymalnie 200 znaków",
                "min": "Opis musi mieć minimum 3 znaki",
                "required": "Opis jest wymagany"
            },
            "tags": {
                "min": "Musisz zaznaczyć minimum trzy tagi"
            },
            "logo": {
                "required": "Logo jest wymagane"
            },
            "photos": {
                "required": "Zdjęcia są wymagane"

            },
            "reservationDeposit": {
                "required": "Depozyt za rezerwacje jest wymagany",
                "max": "Depozyt za rezerwacje nie moze przekroczyć 300",
                "min": "Depozyt za rezerwacje nie moze być mniejszy niz 0",
                "number": "Nalezy wprowadzić liczbę"
            },
            "maxReservationDurationMinutes": {
                "required": "Maxymalny czas rezerwacji jest wymagany",
                "max": "Maxymalny czas rezerwacji nie moze przekroczyć 1440 minut",
                "min": "Maxymalny czas rezerwacji nie moze być nizszy niz 30 minut",
                "number": "Nalezy wprowadzić liczbę"
            }
        }
    },
    "restaurant-management": {
        "groups": {
            "counter": "Liczba lokali",
            "add-button": "Dodaj Grupę",
            "header": "Moje Grupy"
        },
        "menu": {
            "newMenu": "Dodaj nowe menu",
            "editedMenu": "Edytuj menu",
            "name": "Nazwa",
            "alternateName": "Alternatywna nazwa",
            "type": "Typ",
            "typeFood": "Jedzenie",
            "typeAlcohol": "Alkohol",
            "typeDrink": "Napoje",
            "typeDessert": "Desery",
            "dateFrom": "Data rozpoczęcia",
            "dateUntil": "Date zakończenia",
            "newMenuItem": "Dodaj nowa pozycję menu",
            "editedMenuItem": "Edytuj pozycję menu",
            "menuItemName": "Nazwa",
            "menuItemPrice": "Cena",
            "menuItemAlcoholPercentage": "Procent alkocholu",
            "menuItemNameRequired": "Nazwa jest wymagana",
            "menuItemPriceRequired": "Cena jest wymagana",
            "menuItemPriceMustBeNumber": "Cena musi być liczbą",
            "menuItemAlcoholMustBeNumber": "Procent alkocholu musi być liczbą",
            "selectedFile": "Wybrano plik",
            "sort": "Sortuj"
        },
        "details":{
            "details": "Szczegóły restauracji",
            "id": "ID restauracji",
            "name": "Nazwa",
            "type": "Rodzaj działalności",
            "nodata": "Brak danych o restauracji.",
            "accept": "Zaakceptuj jako zweryfikowaną",
            "idcard": "Dowód tożsamości",
            "permission": "Zezwolenie na działalność",
            "alcohol": "Licencja na alkohol",
            "rental": "Umowa najmu",
            "tags": "Tagi",
            "reviews": "Recenzje",
            "rating": "Ocena",
            "description": "Opis",
            "delivery": "Dostawa",
            "yes": "tak",
            "no": "nie",
            "location": "Lokalizacja",
            "address": "Adres",
            "max-reservation-duration": "Maksymalny czas rezerwacji",
            "minutes": "Minut",
            "tables": "Stoliki",
            "total-capacity": "Całkowita ilość miejsc",
            "opening-hours": "Godziny otwarcia"
        }
    },
    "tools": {
        "main":{
            "profile":"Profil",
            "settings":"Ustawienia",
            "language":"Język",
            "mode":"Tryb ciemny",
            "signout":"Wylogowanie"
        },
        "settings":{
            "setting":"SettingFiller"
        }
    },
    "threads": {
        "threads":"Wątki",
        "search": "Szukaj wątków",
        "new-thread": "Nowy wątek",
        "title": "Nazwa",
        "friends": "Znajomi",
        "message": "Wiadomość",
        "send-message": "Wyślij wiadomość",
        "minimize": "Minimalizuj",
        "no-threads": "Nie masz jeszcze żadnych aktywnych wątków",
        "loading": "Wątki się ładują"
    },
    "friends": {
        "search": "Wyszukaj",
        "friends": "Znajomi",
        "undo": "Cofnij zaproszenie",
        "send": "Wyślij zaproszenie"
    },
    "home-page": {
        "restaurants": "Restauracje",
        "search": "Szukaj restauracji",
        "delivery": "Oferuje dostawę",
        "no-delivery": "Brak dostaw",
        "rating": "Dowolna ocena",
        "reviews": "Oceny",
        "tags": "Tagi",
        "reservation": "Zarezerwuj",
        "create-event": "Stwórz wydarzenie",
        "order": "Zamów",
        "is-delivering": "Dostawa",
        "delivery-fee": "Koszt dostawy",
        "events": "Wydarzenia:"
    },
    "reviews": {
        "filter": "Filtruj",
        "reviews": "Opinie",
        "no-reviews": "Brak opinii",
        "filter-tooltip": "Wyczyść filtr",
        "edited-at": "Edytowano",
        "respond": "Odpowiedz",
        "edit-response": "Edytuj odpowiedź",
        "add-response": "Dodaj odpowiedź",
        "response-placeholder": "Napisz swoją odpowiedź",
        "add-review": "DODAJ OPINIE",
        "review-text": "Wyjaśnij swoją ocenę",
        "rating": "Ocena",
        "edit-review": "Edytuj ocenę",
        "review-submitted": "Dodano opinie",
        "review-delete": "Czy na pewno chcesz usunąć swoją opinie?",
        "sort": "Sortuj po dacie",
        "tags": "Tagi",
        "response-delete-confirmation": "Czy na pewno chcesz usunąć swoją odpowiedź?"
    },
    "alt" : {
        "delete": "Usuń na amen"
    },
    "warehouse": {
        "ingredients": "Zarządzanie magazynem",
        "name": "Nazwa",
        "quantity": "Ilość",
        "minimal-quantity": "Minimalna ilość",
        "state": "Stan",
        "till-expiration": "Dni do upłynięcia daty ważności",
        "unit": "Jednostka",
        "edit": "Edytuj",
        "history": "Historia zmian składnika",
        "needs-restocking": "Wymaga uzupełnienia",
        "add-ingredient": "Dodaj nowy składnik",
        "generate-list": "Wygeneruj listę zakupów",
        "add-new-ingredient": "Dodaj nowy składnik",
        "new-name": " Nazwa",
        "new-unit": "Jednostka",
        "new-minimal": "Minimalna ilość",
        "new-amount": "Ilość (opcjonalnie)",
        "new-cancel": "Anuluj",
        "new-add": "Dodaj",
        "grocery-list": "Lista zakupów",
        "grocery-name": "Nazwa",
        "grocery-amount": "Ilość do zamówienia",
        "grocery-actions": "Akcje",
        "grocery-order": "Zamów",
        "delivery-confirmation": "Wysłano żądanie dostawy. Identyfikator dostawy: ",
        "confirmation": "Potwierdzenie",
        "select-ingredient": "Wybierz składnik",
        "add-to-list": "Dodaj do listy zakupów",
        "no-ingredients": "Brak składników o statusie 'Wymaga uzupełnienia'.",
        "ingredient-history": "Historia składnika ",
        "ingredient-details": "Szczegóły składnika",
        "history-details": "Szczegóły historii składnika",
        "no-history-message": "Brak historii edycji dla tego składnika.",
        "return": "Powrót",
        "amount": "Aktualna ilość",
        "change": "Zmiana",
        "date": "Data",
        "id": "ID",
        "old-amount": "Ilość przed zmianą",
        "new-amount1": "Ilość po zmianie",
        "comment": "Komentarz",
        "user": "Użytkownik",
        "loading-history": "Ładowanie historii...",
        "actions": "Działania",
        "restaurant-no-ingredients": "Ta restauracja nie ma żadnych składników."
    },
    "delivery": {
        "deliveries": "Zarządzanie dostawami",
        "delivery-id": "ID",
        "order-time": "Data i czas zamówienia",
        "delivered-time": "Data i czas dostawy",
        "canceled-time": "Data i czas anulowania",
        "confirm": "Potwierdź dostawę",
        "cancel": "Anuluj dostawę",
        "details": "Szczegóły dostawy",
        "no-deliveries": "Nie zarejestrowano żadnych dostaw dla tego lokalu.",
        "delivery-details": "Szczegóły dostawy",
        "restaurant-id": "ID restauracji",
        "user-id": "ID pracownika",
        "ingredients": "Zamówione skałdniki",
        "store-name": "Nazwa",
        "amount-ordered": "Zamówiona ilość",
        "amount-delivered": "Dostarczona ilość",
        "expiry-date": "Data ważności",
        "return": "Powrót",
        "confirm-delivery": "Potwierdź dostawę",
        "cancel-delivery": "Anuluj dostawę",
        "confirm-delivery-message": "Czy na pewno chcesz potwierdzić tę dostawę?",
        "cancel-delivery-message": "Czy na pewno chcesz anulować tę dostawę?",
        "filter-all": "Wszystkie dostawy",
        "filter-delivered": "Tylko dostarczone",
        "filter-not-delivered": "Tylko niedostarczone",
        "actions": "Działania"
    },
    "profile": {
        "account": "Konto",
        "reservations": "Rezerwacje",
        "search": "Szukaj po nazwie...",
        "friends": {
            "friends-tab": "Znajomi",
            "outgoing-tab": "Wysłane zaproszenia",
            "incoming-tab": "Przychodzące zaproszenia",
            "friend-search-input": "Wyszukaj znajomych",
            "remove-friend-button": "Usuń znajomego",
            "message-friend-button": "Wyślij wiadomość",
            "revoke-outgoing-request": "Cofnij zaproszenie",
            "accept-incoming-request": "Zaakceptuj",
            "decline-incoming-request": "Odrzuć",
            "no-friends-message": "Nie znaleziono znajomych",
            "no-outgoing-message": "Nie znaleziono wysłanych zaproszeń",
            "no-incoming-message": "Nie znaleziono przychodzących zaproszeń",
            "friend-added": "Dodano ",
            "request-sent": "Wysłano ",
            "friend-removal-dialog-1": "Na pewno chcesz usunąć użytkownika ",
            "friend-removal-dialog-2": " z Twoich znajomych?",
            "removal-accept": "Tak",
            "removal-decline": "Nie"
        },
        "events" : {
            "events": "Wydarzenia",
            "newest" : "Od najnowszych",
            "interested" : "Zainteresowane",
            "participating" : "Bierzesz udział",
            "created":"Utworzone przez ciebie",
            "oldest" : "Od najstarszych",
            "search":"Przeszukaj wydarzenia",
            "participatedIn":"Uczestniczył/a",
            "manage":"Zarządzaj uczestnikami",
            "edit":"Edytuj wydarzenie",
            "delete":"Usuń wydarzenie",
            "revoke":"Wycofaj zainteresowanie",
            "leave":"Opuść wydarzenie",
            "at":"w",
            "participated": "wzięło udział",
            "date": "Data",
            "participants": "Uczestnicy",
            "applications-by": "Zgłoszenia do",
            "max-participants": "Maks. liczba uczestników",
            "creator": "Organizauje",
            "events-feed": "Przegląd wydarzeń"
        },
        "reports" : {
            "reports": "Zgłoszenia",
            "id":"Identyfikator zgłoszenia",
            "created":"Utworzone",
            "search":"Przeszukaj zgłoszenia",
            "no-reports-created": "Brak utworzonych zgłoszeń",
            "no-reports-customer-service": "Brak zgłoszeń powiązanych z tym użytkownikiem" ,
            "created-by-user": "Utworzone przez użytkownika",
            "reported-user": "Zgłoszenie dotyczące użytkownika"
        },
        "transaction-history": {
            "wallet": "Portfel",
            "account-balance": "Stan konta",
            "no-transactions": "Brak transakcji",
            "add-funds": "Dodaj środki do swojego konta",
            "confirm": "Zatwierdź"
        }
    },
    "customer-service": {
        "reports": {
            "resolved": "Czy rozwiązane?",
            "report-date": "Data zgłoszenia",
            "submitted-by": "Zgłoszone przez",
            "category": "Kategoria",
            "description": "Opis",
            "resolved-by": "Rozwiązane przez",
            "resolution-date": "Data rozwiązania",
            "actions": "Akcje",
            "reports": "Zgłoszenia",
            "pending-restaurants": "Oczekujące restauracje"
        },
        "report-details": {
            "report-details": "Detale zgłoszenia",
            "complaint-id": "ID zgłoszenia",
            "assign-agent": "Przypisz innego pracownika",
            "assigned-agents": "Przypisani pracownicy",
            "assigned-from": "Przypisany od",
            "assigned-until": "Przypisany do",
            "assign-success": "Pracownik został poprawnie przypisany do zgłoszenia.",
            "select-agent": "Wybierz pracownika",
            "no-agent-selected": "Nie wybrano pracownika",
            "comment-required": "Komentarz jest wymagany.",
            "comment-min": "Komentarz musi mieć co najmniej 3 znaki.",
            "resolve-comment": "Dodaj komentarz aby rozwiązać zgłoszenie.",
            "date": "Data",
            "related-visit": "Powiązana wizyta",
            "no-related-visit": "Nie ma wizyt powiązanych z tym zgłoszeniem",
            "visit-id": "ID wizyty",
            "start-time": "Data rozpoczęcia",
            "end-time": "Data zakończenia",
            "number-of-people": "Ilość osób",
            "deposit": "Kaucja",
            "takeaway": "Na wynos",
            "related-restaurant": "Powiązana restauracja",
            "go-to-visit": "Przejdź do wizyty",
            "go-to-restaurant": "Przejdź do restauracji",
            "go-to-profile": "Przejdź do profilu",
            "pass-complaint": "Przekaż zgłoszenie",
            "resolve-complaint": "Rozwiąż zgłoszenie",
            "already-resolved": "Zgłoszenie rozwiązane",
            "reported-user": "Zgłoszony użytkownik",
            "escalated-by": "Przekazane przez",
            "resolved-by": "Rozwiązane przez",
            "comment": "Komentarz",
            "cancel": "Anuluj",
            "assign": "Przypisz",
            "ok": "Ok",
            "resolve": "Rozwiąż",
            "already-assigned": "Już przypisany"
            
        },
        "user": {
            "account": "Konto",
            "ban_user": "Zablokuj użytkownika",
            "unban_user": "Odblokuj użytkownika",
            "name": "Imię",
            "last_name": "Nazwisko",
            "phone_number": "Numer telefonu",
            "birth_date": "Data urodzenia",
            "login": "Login",
            "transaction_history": "Historia transakcji",
            "related_complaints": "Powiązane skargi",
            "ban_user_dialog_title": "Zablokuj użytkownika",
            "ban_user_message_prefix": "Użytkownik",
            "ban_user_message_suffix": "został zablokowany na",
            "banned_until": "Zbanowany do:",
            "ban_duration": {
                "days": "Dni",
                "hours": "Godziny",
                "minutes": "Minuty",
                "required": "Czas bana jest wymagany."
            },
            "ban_duration_error": {
                "min_duration": "Ban musi trwać conajmniej minutę",
                "days_min": "Liczba dni musi być większa lub równa 0",
                "hours_range": "Liczba godzin musi zawierać się w przedziale od 0 do 23",
                "minutes_range": "Liczba minut musi zawierać się w przedziale od 0 do 59"
            },
            "ban_at_least_one_minute": "Blokada musi trwać co najmniej 1 minutę.",
            "unban_user_dialog_title": "Odblokuj użytkownika",
            "unban_user_message": "został odblokowany.",
            "close": "Zamknij",
            "cancel": "Anuluj"
        }
    }
}
